{
  "name": "scratchnews-desktop",
  "productName": "ScratchNews",
  "version": "1.0.0",
  "description": "Desktop app wrapper for ScratchNews (scratchnews.freedev.app)",
  "main": "main.js",
  "author": "TODB",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "app.scratchnews.desktop",
    "productName": "ScratchNews",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "artifactName": "ScratchNews-Setup.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.news",
      "artifactName": "ScratchNews.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Network",
      "artifactName": "ScratchNews.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
